<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Knight Travails</title>
    <script src="main.js"></script>
    <style>
      body {
    width: 100%;
    background-color: black;
    height: 90vh;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid white;
}
        #gameboard div{border: solid goldenrod;
            height: 100%;
            width: 100%;
        }

        #gameboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 50%;
    width: 50%;
    justify-content: center;
}
    </style>
</head>
<body>

    <div id="gameboard">
        <div id="0-0"></div>
        <div id="0-1"></div>
        <div id="0-2"></div>
        <div id="0-3"></div>
        <div id="0-4"></div>
        <div id="0-5"></div>
        <div id="0-6"></div>
        <div id="0-7"></div>

        <div id="1-0"></div>
        <div id="1-1"></div>
        <div id="1-2"></div>
        <div id="1-3"></div>
        <div id="1-4"></div>
        <div id="1-5"></div>
        <div id="1-6"></div>
        <div id="1-7"></div>

        <div id="2-0"></div>
        <div id="2-1"></div>
        <div id="2-2"></div>
        <div id="2-3"></div>
        <div id="2-4"></div>
        <div id="2-5"></div>
        <div id="2-6"></div>
        <div id="2-7"></div>

        <div id="3-0"></div>
        <div id="3-1"></div>
        <div id="3-2"></div>
        <div id="3-3"></div>
        <div id="3-4"></div>
        <div id="3-5"></div>
        <div id="3-6"></div>
        <div id="3-7"></div>

        <div id="4-0"></div>
        <div id="4-1"></div>
        <div id="4-2"></div>
        <div id="4-3"></div>
        <div id="4-4"></div>
        <div id="4-5"></div>
        <div id="4-6"></div>
        <div id="4-7"></div>

        <div id="5-0"></div>
        <div id="5-1"></div>
        <div id="5-2"></div>
        <div id="5-3"></div>
        <div id="5-4"></div>
        <div id="5-5"></div>
        <div id="5-6"></div>
        <div id="5-7"></div>

        <div id="6-0"></div>
        <div id="6-1"></div>
        <div id="6-2"></div>
        <div id="6-3"></div>
        <div id="6-4"></div>
        <div id="6-5"></div>
        <div id="6-6"></div>
        <div id="6-7"></div>

        <div id="7-0"></div>
        <div id="7-1"></div>
        <div id="7-2"></div>
        <div id="7-3"></div>
        <div id="7-4"></div>
        <div id="7-5"></div>
        <div id="7-6"></div>
        <div id="7-7"></div>
    </div>
</body>
</html>